{
  "token": "ODEzNTE0MjM2MDIxMTc4NDI4.GCCXdk._ctWa_pcyymumcbNlp8pfkqVzbjhbRz4iVNPfo",
  "prefix": ">",
  "afk": "off",
  "deleteMessageNotification": "on",
  "editMessageNotification": "on",
  "whitelist": [
    "813514236021178428"
  ],
  "adminMode": "on",
  "adminPassword": "S6G8vQ2bf"
}
